<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="WorkAdventure Starter Kit">

    <link rel="icon" href="https://workadventu.re/favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <title>WorkAdventure Starter Kit</title>
    <script>
        window.onload = function () {
            const host = window.location.host;
            let path = window.location.pathname;
            if (path.endsWith('index.html')) {
                path = path.substr(path, path.length - 'index.html'.length);
            }
            const instanceId = Math.random().toString(36).substring(2, 15);
            const url = `https://play.workadventu.re/_/${instanceId}/${host}${path}map.json`;
            document.getElementById('testMapURL').href = url;
            document.getElementById('testMapBtnURL').href = url;
            document.getElementById('testMapURL').innerText = url;

            const jsonURL = window.location.protocol + '//' + window.location.host + path + 'map.json';
            document.getElementById('jsonURL').innerText = jsonURL;

            const gettingStartedLink = 'https://workadventu.re/getting-started?name=Map&mapUrl=' + jsonURL;
            document.getElementById('gettingStartedLink').href = gettingStartedLink;

        };
    </script>
    <style>
        body {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            max-width: 800px;
            margin: auto !important;
            text-align: center;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        header {
            margin: 30px;
        }

        header .logo {
            display: block;
            position: relative;
        }

        header .logo img {
            display: block;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        main {
            margin-bottom: 30px;
        }

        .socials img {
            width: 30px;
            height: 30px;
        }

        .socials>a {
            display: inline-block;
            margin: 20px 5px;
        }

        .content {
            width: 100%;
            position: relative;
            z-index: 99999;
        }

        .content>h2 {
            padding: 1rem 5vw;
            max-width: 1200px;
        }

        a.button {
            display: inline-block;
            padding: 13px 20px 12px;
            background: rgba(20, 48, 76, 0.9);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: auto;
            position: relative;
            font-size: 1.8em;
            margin-top: 2rem;
        }

        a.button:hover {
            top: -3px;
            background: rgba(20, 48, 76);
            cursor: pointer;
            color: white;
        }


        .maps {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .map {
            width: 30%;
            margin-bottom: 3%;
            min-width: 200px;
        }

        .map a,
        .map img {
            width: 100%;
            display: block;
        }

        .map a.button {
            display: inline-block;
            width: auto;
            margin: 1rem auto;
        }

        .url {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        footer {
            display: block;
            font-size: 1.2em;
            padding: 2rem 5vw;
        }


        /*/ MEDIA QUERIES START HERE /*/
        @media (max-width: 768px) {
            /* Hand Held Device */

            body {
                font-size: 13px;
            }

            .logo img {
                width: 60vw;
            }

            .content {
                padding: 1rem;
            }

            .maps {
                gap: 1rem;
            }

            .map {
                width: 47%;
                margin-bottom: 3%;
                min-width: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://workadventu.re/" target="_blank" title="workadventure"><img
                    src="https://workadventu.re/images/general/logo.svg" alt="WorkAdventure logo" /></a>
        </div>
    </header>
    <main>
        <div class="nes-container with-title is-centered" style="margin-top: 3rem">
            <p class="title">Useful links</p>
            <div class="content">
                <div class="socials">
                    <a href="https://discord.gg/G6Xh9ZM9aR" target="_blank" title="discord">
                        <img src="https://workadventu.re/images/social/discord.png" alt="discord">
                    </a>
                    <a href="https://github.com/thecodingmachine/workadventure" target="_blank" title="github">
                        <img src="https://workadventu.re/images/social/github.png" alt="github">
                    </a>
                    <a href="https://www.youtube.com/channel/UCXJ9igV-kb9gw1ftR33y5tA" target="_blank" title="youtube">
                        <img src="https://workadventu.re/images/social/youtube.png" alt="youtube">
                    </a>
                    <a href="https://twitter.com/Workadventure_" target="_blank" title="twitter">
                        <img src="https://workadventu.re/images/social/twitter.png" alt="twitter">
                    </a>
                    <a href="https://www.instagram.com/workadventure_" target="_blank" title="instagram">
                        <img src="https://workadventu.re/images/social/instagram.png" alt="instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/workadventu-re" target="_blank" title="linkedin">
                        <img src="https://workadventu.re/images/social/linkedin.png" alt="linkedin">
                    </a>
                </div>

                <div class="help">
                    <a href="https://www.youtube.com/watch?v=lu1IZgBJJD4&list=PL7jmrMKZfjCnz36FvezxJ-Tshuh3Zz-nc&ab_channel=WorkAdventure"
                        class="nes-btn is-primary" target="_blank">Watch tutorials</a>
                    <a href="https://discord.gg/G6Xh9ZM9aR" class="nes-btn is-primary" target="_blank">Talk to the
                        community</a>
                </div>
            </div>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p class="title">Test this map</p>
            <p>You can test this map at <a id="testMapURL" href="" class="url"></a></p>
            <p><a id="testMapBtnURL" href="" class="nes-btn is-primary">Test this map</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p class="title">Happy with the result?</p>
            <p>Register your room on Workadventu.re</p>
            <p><a id="gettingStartedLink" href="" class="nes-btn is-primary">Publish this map</a></p>
            <p>or copy and paste the map URL in WorkAdventu.re's administration panel:</p>
            <p><span id="jsonURL" class="url"></span></p>
        </div>
    </main>
    <footer><a href="https://workadventu.re/" target="_blank" title="workadventu.re">&copy; WorkAdventure</a></footer>
</body>

</html>